<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"rel="stylesheet"/>

<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/line-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/line-awesome-font-awesome.min.css">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">




</head>
<body>
  <header class="nav">
    <div class="container">
        <div class="header-data">
           
            <div class="search-bar">
                <form>
                    <input type="text" name="search" placeholder="Search...">
                    <button type="submit"><i class="la la-search"></i></button>
                </form>
            </div><!--search-bar end-->
            <nav>
                <ul>
                    <li>
                        <a href="Home.html" title="">
                            <span><img src="images/icon1.png" alt=""></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="Grand-Nile-Tarot_hotel.html"  title="">
                            <span><i class="fa-sharp fa-solid fa-hotel"></i></i></span>
                            Hotel
                        </a>
                        <ul>
                            <li><a href="Grand-Nile-Tarot_hotel.html" title="">Grand Nile Tarot</a></li>
                            <li><a href="Four-Seasons_hotel.html" title="">Four Seasons</a></li>
                            <li><a href="Kempinski-Nile-Cairo.html" title="">Kempinski Nile Cairo</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Resturant-Four-Seasons.html"  title="">
                            <span><i class="fa-solid fa-utensils"></i></span>
                            Resturant
                        </a>
                        <ul>
                            <li><a href="Resturant-Grand.html" title="">Grand NILE Tower</a></li>
                            <li><a href="Resturant-Four-Seasons.html" title="">Four Seasons</a></li>
                            <li><a href="Resturant-Kempinski.html" title="">Kempinski Nile Cairo</a></li>
                            <li><a href="food.html" title="">Food</a></li>
                        </ul>
                    </li>
                   
                    <li>
                        <a href="Drinks.html" title="">
                            <span><i class="fa-solid fa-mug-saucer"></i></span>
                           Cafe
                        </a>
                        <ul>
                            <li><a href="Drinks.html" title="">Grand NILE Tower</a></li>
                            <li><a href="Drinks.html" title="">Four Seasons</a></li>
                            <li><a href="Drinks.html" title="">Kempinski Nile Cairo</a></li>
                        </ul>
                    </li>
                  
                    <li>
                        <a href="cars-trips.html" title="">
                            <span><i class="fa-solid fa-car"></i></span>
                            Cars
                        </a>
                    </li>
                    <li>
                        <a href="Trips.html" title="" class="not-box-openm">
                            <span><i class="fa-solid fa-flag"></i></span>
                            Trips
                        </a>
                       
                    </li>
                    <li>
                      <a href="Tourist-Resort.html" title="" class="not-box-openm">
                          <span><i class="fa-solid fa-umbrella-beach"></i></span>
                          Beach
                      </a>
                     
                  </li>
                   
                </ul>
            </nav><!--nav end-->
            <div class="menu-btn">
                <a href="#" title=""><i class="fa fa-bars"></i></a>
            </div><!--menu-btn end-->
          
        </div><!--header-data end-->
    </div>
</header><!--header end-->	


    <div class="video">   
        <video loop autoplay muted controls src="video/Royal_Maxim_Palace_Kempinski(1080p).mp4" width="100%" height="400p5" ></video>
    </div>
    
    <div class="wrapper">
   
  
      <section class="companies-info">
        <div class="container">
          <div class="company-title">
            <h3 class="Best"> Best offers </h3>
          </div><!--company-title end-->
          <div class="companies-list">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                   <a href="Grand-Nile-Tarot_hotel.html">  <img class="img-card" src="img1/hotil/g/download (10).jfif" alt=""> </a>
                    <a href="Grand-Nile-Tarot_hotel.html"> <h3 class="card-text" >Grand NILE Tower</h3>  </a>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form> -->
                   
                  </div>
                  <a class="color" href="#" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                   <a href="Four-Seasons_hotel.html" > <img class="img-card" src="img1/hotil/f/download (3).jfif" alt=""> </a> 
                   <a href="Four-Seasons_hotel.html">  <h3 class="card-text" >Four Seasons</h3>  </a>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form>
                    -->
                  </div>
                  <a class="color" href="#" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                    <a href="Kempinski-Nile-Cairo.html"> <img class="img-card" src="img1/hotil/k/download (10).jfif" alt=""></a>
                   <a href="Kempinski-Nile-Cairo.html"> <h3 class="card-text" >Kempinski Nile Cairo</h3> </a> 
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form> -->
                   
                  </div>
                  <a class="color" href="#" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="company-title">
                <h3 class="Best h3-text"> Best offers </h3>
              </div><!--company-title end-->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                    <a href="Resturant-Grand.html"> <img class="img-card"  src="img1/Resturant/g/download (5).jfif" alt=""> </a>
                    <a href="Resturant-Grand.html"> <h3 class="card-text" >Resturant Grand NILE Tower</h3> </a>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form> -->
                   
                  </div>
                  <a class="color" href="#" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                    <a href="Resturant-Four-Seasons.html"> <img class="img-card"  src="img1/Resturant/f/download (4).jfif" alt=""> </a>
                    <a href="Resturant-Four-Seasons.html"> <h3 class="card-text" >Resturant Four Seasons</h3> </a>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form> -->
                   
                  </div>
                  <a class="color" href="#" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                  <a href="Resturant-Kempinski.html">  <img class="img-card"  src="img1/Resturant/k/download (6).jfif" alt=""> </a>
                   <a href="Resturant-Kempinski.html">  <h3 class="card-text" > Resturant Kempinski Nile Cairo</h3> </a>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form>
                    -->
                  </div>
                  <a class="color" href="#" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="company-title">
                <h3 class="Best h3-text"> Best offers </h3>
              </div><!--company-title end-->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                    <a href="Drinks.html"> <img class="img-card"  src="img/shoop/img3.jfif" alt=""> </a>
                    <a href="Drinks.html"> <h3 class="card-text" >Drinks Grand NILE Tower</h3> </a>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form> -->
                   
                  </div>
                  <a class="color" href="#" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                    <a href="Drinks.html"> <img class="img-card"  src="img/shoop/img5.jfif" alt=""> </a>
                    <a href="Drinks.html"> <h3 class="card-text" >Drinks Four Seasons</h3> </a>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form> -->
                   
                  </div>
                  <a class="color" href="#" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                  <a href="Drinks.html">  <img class="img-card"  src="img/shoop/img6.jfif" alt=""> </a>
                   <a href="Drinks.html">  <h3 class="card-text" > Drinks Kempinski Nile Cairo</h3> </a>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form>
                    -->
                  </div>
                  <a class="color" href="#" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="company-title">
                <h3 class="Best h3-text"> Best offers </h3>
              </div><!--company-title end-->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                    <a href="Trips.html"> <img class="img-card"  src="img1/siaha/download.jfif" alt=""> </a>
                    <h3 class="card-text" >Archaeological Areas</h3>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form>
                    -->
                  </div>
                  <a class="color" href="Trips.html" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                    <a href="Trips.html"> <img class="img-card"  src="img1/siaha//images (1).jfif" alt="">
                      <h3 class="card-text" >Archaeological Areas</h3> </a>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form> -->
                   
                  </div>
                  <a class="color" href="Trips.html" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                   <a href="Trips.html"> <img class="img-card"  src="img1/siaha/download (5).jfif" alt=""> </a> 
                    <h3 class="card-text" >Archaeological Areas</h3>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form>
                    -->
                  </div>
                  <a class="color" href="Trips.html" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="company-title">
                <h3 class="Best h3-text"> Best offers </h3>
              </div><!--company-title end-->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                   <a href="cars-trips.html"> <img class="img-card"  src="img1/cars/5.jfif" alt=""></a>
                    <h3 class="card-text" >Trolleys For Excursions</h3>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form>
                    -->
                  </div>
                  <a class="color" href="cars-trips.html " title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                    <a href="cars-trips.html"> <img class="img-card"  src="img1/cars/6.jfif" alt=""> </a>
                    <h3 class="card-text" >Trolleys For Excursions</h3>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form> -->
                   
                  </div>
                  <a class="color" href="cars-trips.html" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                   <a href="cars-trips.html">  <img class="img-card"  src="img1/cars/11.jfif" alt=""></a>
                    <h3 class="card-text" >Trolleys For Excursions </h3>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form>
                    -->
                  </div>
                  <a class="color" href="cars-trips.html" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="company-title">
                <h3 class="Best h3-text"> Tourist Resort </h3>
              </div><!--company-title end-->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                   <a href="Tourist-Resort.html"> <img class="img-card"  src="img1/hotil/download (1).jfif" alt=""></a>
                    <h3 class="card-text" >Tourist Resort</h3>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form>
                    -->
                  </div>
                  <a class="color" href="Tourist-Resort.html " title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                    <a href="Tourist-Resort.html"> <img class="img-card"  src="img1/hotil/download (2).jfif" alt=""> </a>
                    <h3 class="card-text" >Tourist Resort</h3>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form> -->
                   
                  </div>
                  <a class="color" href="Tourist-Resort.html" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class=" card2 company_profile_info">
                  <div class="company-up-info">
                   <a href="Tourist-Resort.html">  <img class="img-card"  src="img1/hotil/download (3).jfif" alt=""></a>
                    <h3 class="card-text" >Tourist Resort </h3>
                    <!-- <form>
                        <button class="Reservation" type="submit" name="Reservation"> Book Now </button>
                    </form>
                    -->
                  </div>
                  <a class="color" href="Tourist-Resort.html" title="" class="view-more-pro"><b style="font-size: 20px;"> Show </b><span> offers </span></a>
                </div><!--company_profile_info end-->
              </div>

              <main>
                <div class="main-section">
                  <div class="container">
                    <div class="main-section-data">
                      <div class="row">
                        
                        <div class="col-lg-6 col-md-8 no-pd">
                          <div class="main-ws-sec">
                            
                            <div class="posts-section">
                              
                              <div class="top-profiles">
                                <div class="profiles-slider">
                                  <div class="user-profy">
                                   <a href="Tourist-Resort.html">  <img class="img-slider" src="img1/hotil/download (10).jfif" height="200px" alt=""> </a>
                                  </div><!--user-profy end-->
                                  <div class="user-profy">
                                   <a href="Resturant-Kempinski.html"> <img class="img-slider" src="img1/Resturant/k/download (6).jfif" height="200px" alt=""> </a> 
                                  </div><!--user-profy end-->
                                  <div class="user-profy">
                                  <a href="Drinks.html"> <img class="img-slider" src="img/shoop/img4.jfif" height="200px" alt=""> </a>  
                                  </div><!--user-profy end-->
                                  <div class="user-profy">
                                   <a href="Trips.html">  <img class="img-slider" src="img1//siaha/images (3).jfif" height="200px" alt=""> </a>
                                  </div><!--user-profy end-->
                                  <div class="user-profy">
                                   <a href="cars-trips.html">  <img class="img-slider" src="img1/cars/2.jfif" height="200px" alt=""> </a>
                                  </div><!--user-profy end-->
                                  <div class="user-profy">
                                   <a href="Trips.html">  <img class="img-slider" src="img1/siaha/images (9).jfif" height="200px" alt=""> </a>
                                  </div><!--user-profy end-->
                                </div><!--profiles-slider end-->
                              </div><!--top-profiles end-->
                              
                              
                            </div><!--posts-section end-->
                          </div><!--main-ws-sec end-->
                        </div>
                        
                      </div>
                    </div><!-- main-section-data end-->
                  </div> 
                </div>
              </main>
              
            </div>
          </div><!--companies-list end-->
         
        </div>
      </section><!--companies-info end-->
    
  
    </div><!--theme-layout end-->

<div class="footer">
   
        <!-- Footer -->
      <footer  class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
      
          <!-- Section: Form -->
          <section class="">
            <form action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Sign up for our newsletter</strong>
                  </p>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example21" class="form-control" />
                    <label class="form-label" for="form5Example21">Email address</label>
                  </div>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-auto">
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </form>
          </section>
          <!-- Section: Form -->
      
          <!-- Section: Text -->
          <section class="mb-4">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
              repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
              eum harum corrupti dicta, aliquam sequi voluptate quas.
            </p>
          </section>
          <!-- Section: Text -->
      
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class=" footer-link col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class=" text-footer text-uppercase">Hotel</h5>
                    <br>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="Kempinski-Nile-Cairo.html" class="text-white"> Kempinski Nile Cairo</a>
                  </li>
                   <br>
                  <li>
                    <a href="Grand-Nile-Tarot_hotel.html" class="text-white"> Grand Nile Tarot</a>
                  </li>
                   <br>
                  <li>
                    <a href="Four-Seasons_hotel.html" class="text-white"> Four Seasons</a>
                  </li>
                  
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class=" footer-link col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class=" text-footer text-uppercase"> Resturant</h5>
                 <br>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="Resturant-Kempinski.html" class="text-white">Kempinski Nile Cairo</a>
                  </li>
                  <br>
                  <li>
                    <a href="Resturant-Grand.html" class="text-white">Grand Nile Tarot</a>
                  </li>
                   <br>
                  <li>
                    <a href="Resturant-Four-Seasons.html" class="text-white">Four Seasons</a>
                  </li>
                   <br>
                 
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class=" footer-link col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class=" text-footer text-uppercase">Cafe</h5>
                 <br>
                <ul class="list-unstyled mb-0">
                  
                  <li>
                    <a href="Drinks.html" class="text-white">Kempinski Nile Cairo</a>
                  </li>
                   <br>
                  <li>
                    <a href="Drinks.html" class="text-white">Grand Nile Tarot</a>
                  </li>
                   <br>
                  <li>
                    <a href="Drinks.html" class="text-white">Four Seasons</a>
                  </li>
                </ul>
              </div> 
           
              <div class=" footer-link col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class=" text-footer text-uppercase">Cars</h5>
                  <br>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="cars-trips.html" class="text-white">Kempinski Nile Cairo</a>
                  </li>
                   <br>
                  <li>
                    <a href="cars-trips.html" class="text-white">Grand Nile Tarot</a>
                  </li>
                   <br>
                  <li>
                    <a href="cars-trips.html" class="text-white">Four Seasons</a>
                  </li>
                   <br>
                  
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
         
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
      
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
      
</div>
 



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/scrollbar.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>